{
  "compilerOptions": {
    "outDir": "./build/",
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*.ts","./ormconfig.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
